# fabric-diagonal-panes

./: .gitignore  README.md  build.gradle  build.gradle.kts  diagonal_bounds.bbmodel  diagonal_collision.bbmodel  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: ci.yml
docs/: release-notes.md
gradle/: shipkit.gradle
src/main/java/com/skaggsm/diagonalpanes/: FabricDiagonalPanes.java  NotVoxelShape.java  VoxelUtils.java
src/main/java/com/skaggsm/diagonalpanes/mixin/: HorizontalConnectingBlockAccessor.java  PaneBlockMixin.java
src/main/resources/: fabric-diagonal-panes.accesswidener  fabric-diagonal-panes.mixins.json  fabric.mod.json
src/main/resources/assets/fabric-diagonal-panes/: icon.xcf
src/main/resources/assets/minecraft/blockstates/: black_stained_glass_pane.json  brown_stained_glass_pane.json  glass_pane.json  green_stained_glass_pane.json  iron_bars.json  light_blue_glass_pane.json  light_blue_stained_glass_pane.json  light_gray_glass_pane.json  light_gray_stained_glass_pane.json  lime_stained_glass_pane.json  orange_stained_glass_pane.json  red_stained_glass_pane.json  white_stained_glass_pane.json  yellow_stained_glass_pane.json
src/main/resources/assets/minecraft/models/block/: black_stained_glass_pane_diagonal.json  blue_stained_glass_pane_diagonal.json  brown_stained_glass_pane_diagonal.json  cyan_stained_glass_pane_diagonal.json  glass_pane_diagonal.json  gray_stained_glass_pane_diagonal.json  green_stained_glass_pane_diagonal.json  iron_bars_diagonal.json  light_blue_glass_pane_diagonal.json  light_blue_stained_glass_pane_diagonal.json  light_gray_glass_pane_diagonal.json  light_gray_stained_glass_pane_diagonal.json  lime_stained_glass_pane_diagonal.json  magenta_stained_glass_pane_diagonal.json  orange_stained_glass_pane_diagonal.json  pink_stained_glass_pane_diagonal.json  purple_stained_glass_pane_diagonal.json  red_stained_glass_pane_diagonal.json  template_glass_pane_diagonal.json  white_stained_glass_pane_diagonal.json  yellow_stained_glass_pane_diagonal.json
src/main/resources/resourcepack/: pack.mcmeta
src/main/resources/resourcepack/assets/minecraft/blockstates/: cyan_stained_glass_pane.json  glass_pane.json  gray_stained_glass_pane.json
src/main/resources/resourcepack/assets/minecraft/models/block/: brown_stained_glass_pane_diagonal.json  gray_stained_glass_pane_diagonal.json
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/default/assets/minecraft/blockstates/: purple_stained_glass_pane.json
src/main/resources/virtual-assets/minecraft/blockstates/: blue_stained_glass_pane.json  magenta_stained_glass_pane.json  pink_stained_glass_pane.json
src/main/resources/virtual-assets/minecraft/models/block/: black_stained_glass_pane_diagonal.json  green_stained_glass_pane_diagonal.json
