# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46
loader_version=0.9.2+build.206
# Mod Properties
maven_group=com.skaggsm.diagonalpanes
archives_base_name=fabric-diagonal-panes
curseforge_id=339575
# Dependencies
fabric_version=0.20.1+build.401-1.16
