# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.165
# Mod Properties
mod_version=0.1.0
maven_group=com.skaggsm.diagonalpanes
archives_base_name=fabric-diagonal-panes
curseforge_id=339575
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.3.2+build.218-1.14
