org.gradle.parallel=true
org.gradle.caching=true
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11
# Mod Properties
maven_group=com.skaggsm.diagonalpanes
archives_base_name=fabric-diagonal-panes
curseforge_id=339575
# Dependencies
fabric_version=0.44.0+1.18
